spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=root
spring.datasource.password=29092003

#Turn off the Springboot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#show jpa/hibernate logging messages
# ghi l?i các câu l?nh SQL ???c th?c hi?n
logging.level.org.hibernate.SQL=trace
#ghi l?i các giá tr? ???c s? d?ng cho các câu l?nh SQL
logging.level.org.hibernate.orm.jdbc.bind=trace
